# Csomor.CrazyString

./: CrazyString.sln
CrazyString/: CrazyString.cs  CrazyString.csproj
CrazyString/docs/: README.md
tests/CrazyString.Tests/: CrazyString.Tests.csproj  CrazyStringTests.cs
